<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml">


<!--
    Copyright 2009 Oregon State University

    This file is part of Pydra.

    Pydra is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Pydra is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Pydra.  If not, see <http://www.gnu.org/licenses/>.
-->

    <head>
        <script type="text/javascript" src="{{MEDIA_URL}}/js/jquery-1.3.1.min.js"></script>

    {% block head %}
        <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}/css/main.css" />
        <style>
            * { font-family: Helvetica, Arial, Tahoma; font-size: 12px; line-height: 25px; padding: 0; margin: 0;}

            html, body {
                height: 100%;
            }

            div#headerContainer {
                padding:0px;
                text-align:center;
            }

            div#mainmenu { 
                background-color:white;
                border-bottom: 1px solid #161650;
                height:30px;
                padding-top:40px;
            }

            div#submenu { 
            background-color:#ecf1ff;
                background-color:#5f8dd3;
                border-bottom: 1px solid #161650;
                height:25px;
                line-height:25px;
            }

            span.menuitem, span.mainmenuitem {
                border-color: #161650;
                border-style: solid;
                border-width: 0px 1px 0px 0px;
                padding-left: 5px;
                padding-right:5px;
            }

            span.lastmenuitem {
                border: 0px;
            }

            a                       { text-decoration:none; }
            a:visited               { text-decoration:none; }
            a:hover                 { text-decoration:underline; }
            a:active                { text-decoration:none;}

            a.menuitem              { color:white; text-decoration:none; }
            a.menuitme:visited      { color:white; text-decoration:none; }
            a.menuitme:hover        { color:white; text-decoration:underline; }
            a.menuitme:active       { color:white; text-decoration:none;}


            span.mainmenuitem { border-color: #d1d1d1; }
            a.mainmenuitem {
                border-color:white;
                color:#161650;
                font-size:155%;
                padding-left: 15px;
                padding-right:15px;
                text-decoration:none;
            }
            a.mainmenuitem:visited           { text-decoration:none; }
            a.mainmenuitem:hover             { text-decoration:underline; }
            a.mainmenuitem:active            { text-decoration:none;}

            #content {
                padding-top:10px;                
            }

            #content, #master_errors {
                margin-left:auto;
                margin-right:auto;
                min-width:800px;
                width:800px;
                width:80%;
            }

            #master_errors {
                background-color:#ee9c98;
                border: 2px solid #c83737;
                color:#550000;
                display:none;
                font-weight:bold;
                font-size:110%;
                margin-top:20px;
                margin-bottom:20px;
                padding-top:5px;
                padding-bottom:5px;
                text-align:center;
            }

            #pydra {
                background-color:#f6f9fb;
                border-bottom: 1px solid #d1d1d1;
                color:#5f5f5f;
                font-size:10px;
                height:22px;
                padding-left:20px;
                text-align:left;
            }

            #pydra a {
                float:left;
                color:#5f5f5f;
                font-size:10px;
                text-decoration:none; 
            }

            input {
                border: 1px solid #888888;
                padding:2px 3px 2px 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }


            .save {
                background-color:#c2e192;
                border: 1px solid #124612;
                color:#124612;
                cursor:pointer;
                font-weight:bold;
                width:75px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }

            .delete {
                background-color:#ee9c98;
                border: 1px solid #550000;
                color:#550000;
                cursor:pointer;
                font-weight:bold;
                width:75px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }

            .icon, .button {
                background-color:transparent;
                background-repeat:no-repeat;
                border:0;
                float:left;
                height:16px;
                margin-right:5px;
                width:16px;
            }

            .button { cursor:pointer; }

            .button_run { background-image:url({{MEDIA}}/images/icons/cog_go.png); }
            .button_rerun { background-image:url({{MEDIA}}/images/icons/arrow_refresh.png); }
            .button_schedule .button { background-image:url({{MEDIA}}/images/icons/time.png); }
            .button_log .button { background-image:url({{MEDIA}}/images/icons/book_open.png); }
            .button_cancel { background-image:url({{MEDIA}}/images/icons/delete.png); }
            .button_close { background-image:url({{MEDIA}}/images/icons/cancel.png); }
            .button_priority_up { background-image:url({{MEDIA}}/images/icons/arrow_up.png); }
            .button_priority_down { background-image:url({{MEDIA}}/images/icons/arrow_down.png); }

            .icon.task_status_cancelled { background-image:url({{MEDIA}}/images/icons/delete.png); }
            .icon.task_status_failed    { background-image:url({{MEDIA}}/images/icons/exclamation.png); }
            .icon.task_status_stopped   { background-image:url({{MEDIA}}/images/icons/cog_go.png); }
            .icon.task_status_running   { background-image:url({{MEDIA}}/images/icons/cog_go.png); }
            .icon.task_status_complete  { background-image:url({{MEDIA}}/images/icons/accept.png); }
            .icon.save  { background-image:url({{MEDIA}}/images/icons/accept.png); margin-top:4px; margin-left:3px;}
            .icon.delete { background-image:url({{MEDIA}}/images/icons/delete.png); margin-top:4px; margin-left:3px;}

            td.label {
                width:100px;
            }

            
        </style>
    {% endblock %}

        <script>
            var error_messages = [];
            error_messages[-1] = 'Error: Controller Authentication Failed.';
            error_messages[-2] = 'Error: Unable to connect to Master Node.';
            error_messages[-3] = 'Error: Exception thrown in remote function.';
            error_messages[-4] = 'Error: RSA Key not found in Master.key,  Controller is unable to authenticate.';

            /*
                Check a response from an ajax call for errors making a remote
                call via the Controller/Interface.  Most ajax calls will result
                in these calls.  This common function allows error messages
                to be handled in a sane way.
            */
            function check_response_for_controller_errors(response) {
                if (error_messages[response] != undefined) {
                    $('#master_errors')
                            .html(error_messages[response])
                            .show();
                    return false;
                } else {
                    $('#master_errors').hide();
                    return true;
                }
            }

            $(document).ready(function() {
                /* Display error from controller in view handler */
                {% if controller_error %}
                    $('#master_errors')
                        .html(error_messages[{{controller_error}}])
                        .show();
                {% endif %}
            });
        </script>

    <head>
<body>
        <div id="headerContainer">
        {% block header %}

            <div id="pydra">
                <a href="http://pydra-project.osuosl.org">Pydra {{VERSION}}</a>
            </div>

            <div id="mainmenu">
                <span class="mainmenuitem "><a class="mainmenuitem" href="{{SITE_ROOT}}/nodes">Nodes</a></span>
                <span class="mainmenuitem"><a class="mainmenuitem" href="{{SITE_ROOT}}/jobs">Jobs</a></span>
                {% if user.is_authenticated %}
                    <span class="mainmenuitem lastmenuitem"><a class="mainmenuitem" href="{{SITE_ROOT}}/accounts/logout">Logout</a></span>
                {% else %}
                    <span class="mainmenuitem lastmenuitem"><a class="mainmenuitem" href="{{SITE_ROOT}}/accounts/login">Login</a></span>
                {% endif %}
            </div>
            <div id="submenu">
                {% block submenu %}
                {% endblock %}
            </div>
        {% endblock %}
        </div>

        <div id="master_errors">
        </div>

        <div id="content">
            {% block content %}
            {% endblock %}
        </div>

</body>
</html>
