<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">

{% load pydra_extras %}

<html>
    <head>
        <style>
            table {
                width:90%;
                margin-left:5%;
            }

            #cluster {
                border: 1px solid black;
                margin-top:10px;
            }

            #nodes {
                border: 1px solid black;
                margin-top:20px;
            }

            td, th{
                padding-left:10px;
                padding-right:10px;
                text-align:center;
            }

            td.status {
                border: 1px solid black;
                background-color: gray;
                width:100px;
            }

            td.status_connected {
                background-color:#c2e192;
            }
            td.status_disconnected {
                background-color:#ee9c98;
            }

            #content {
                text-align:center;
            }

            #master_errors {
                width:90%;
                margin-left:5%;
                margin-top:20px;
                margin-bottom:20px;
                padding-top:5px;
                padding-bottom:5px;
                background-color:#ee9c98;
                border: 1px solid black;

            }

        </style>

        <script type="text/javascript" src="{{MEDIA_URL}}/js/jquery-1.2.6.js"></script>
        <script type="text/javascript" src="{{MEDIA_URL}}/js/json2.js"></script>
        <script type="text/javascript">

            function process_status_update(jsonUpdate) {
                updateMsg = JSON.parse(jsonUpdate);
                for (key in updateMsg){
                    node = updateMsg[key];
                    node_status = node['status'];
                    if (node_status == 1) {
                        $('#node_' + key).removeClass('status_disconnected').addClass('status_connected').html('connected')
                    } else {
                        $('#node_' + key).addClass('status_disconnected').removeClass('status_connected').html('disconnected')
                    }

                    workers = node['workers'];
                    if (workers == -1) {
                        alert('workers are not known');
                    } else {
                        for (worker_key in workers) {
                            worker = workers[worker_key];
                            base = '#worker_' + worker_key
                            // is worker active
                            if (worker == -1){
                                $(base + ' .status').removeClass('status_connected').addClass('status_disconnected').html('disconnected')

                            } else {
                                $(base + ' .status').removeClass('status_disconnected').addClass('status_connected').html('connected')
                                if (worker[1] != -1 && worker[2] != -1) {
                                    $(base + ' .task').html(worker[1]+':'+worker[2]);
                                } else if (worker[1] != -1) {
                                    $(base + ' .task').html(worker[1])
                                } else {
                                    $(base + ' .task').html('idle')
                                }
                            }
                        }
                    }
                }
            }

            function update() {
                //ajax call to status
                $.post('{{SITE_ROOT}}/nodes/status/',{},process_status_update);

                //rerun this update in 5 seconds
                setTimeout('update()', 5000);
            }

            $(document).ready(function() {
               update()
            });

        </script>
    </head>
    <body>

    {% include 'header.html' %}

    <div id="content">

    {% if not controller.is_alive %}
        <div id="master_errors">
            Master Node is not running. 
        </div>
    {% endif %}

        <table id="cluster">
            <tr>
                <td>Capacity</td>
                <td>[3 of 5 workers busy]</td>
            </tr>
            <tr>
                <td>Speed</td>
                <td></td>
            </tr>
            <tr>
                <td>Memory</td>
                <td></td>
            </tr>
        </table>

        <table id="nodes">
        <thead>
            <tr id='header_top'>
                <th rowspan="2">Status</th>
                <th rowspan="2">Host</th>
                <th rowspan="2">Port</th>
                <th colspan="3">Workers</th>
            </tr>
            <tr id='header_bottom'>
                <th>Status</th>
                <th>Count</th>
                <th>Cores</th>
            </tr>
        </thead>
        <tbody>
            {% for node in nodes.object_list %}
                <tr>
                    <td id="node_{{node.id}}" class="status">Unknown</td>
                    <td><a href="{{SITE_ROOT}}/nodes/edit/{{node.id}}">{{node.host}}</a></td>
                    <td class="port">{{node.port}}</td>
                    <td>[3 of 4 connected]</td>
                    <td>{{node|available_cores}}</td>
                    <td>{{node.cores}}</td>
                </tr>
                <tr>
                    <td colspan="100%">
                        <table>
                        <tr id='header_top'>
                            <th>Status</th>
                            <th>Id</th>
                            <th>Task</th>
                        </tr>
                        {% for id in node|node_range %}
                            <tr id="worker_{{node.id}}_{{id}}">
                                <td class="status">Unknown</td>
                                <td>{{forloop.counter}}</td>
                                <td class="task">Unknown</td>
                            </tr>
                        {% endfor %}
                        </table>
                    </td>
                </tr>

            {% endfor %}
        </tbody>
        </table>
    </div>
    </body>
</html>

